schema/product.graphql

directive @Product on FIELD_DEFINITION
type ProductQuery {
	Fetch(in: ProductDataInput): ProductFetchResponse @loggedIn(loggedIn: { access: "Authenticated"})
}
type ProductMutation {
	Store(in: [ProductDataInput!]): ProductFetchResponse @loggedIn(loggedIn: { access: "Authenticated"})
	Update(in: [ProductDataInput!]): ProductFetchResponse @loggedIn(loggedIn: { access: "Authenticated"})
}
type ProductData {
	id: String
	name: String
    desc: String
    price: Float
    vendor: UserData
    category: ProductCategoryData
    createdAt: String
	createdBy: String
	updatedAt: String
	updatedBy: String
}
type ProductItems {
	items: [ProductData!]
}
type ProductFetchResponse {
	isSuccess: Boolean
	message: String
	data: ProductItems
	status: Int
}
input ProductDataInput {
	id: String
	name: String
    desc: String
    vendorID: String
    price: Float
    categoryID: String
}
