schema/user.graphql

directive @User on FIELD_DEFINITION
type UserQuery {
	Fetch(in: FetchRequestInput): FetchResponse @loggedIn(loggedIn: { access: "Authenticated"})
}
type UserMutation {
	Store(in: UserDataInput): LoginResponse @loggedIn(loggedIn: { access: "Authenticated"})
	Update(in: UserDataInput): LoginResponse @loggedIn(loggedIn: { access: "Authenticated"})
}
input FetchRequestInput {
	role: String
	name: String
}
type FetchResponse {
	isSuccess: Boolean
	message: String
	data: UserItems
	status: Int
}
type UserItems {
	items: [UserData!]
}
type UserData{
	id: String
	role: String
    email: String
	name: String
	createdAt: String
}
input UserDataInput{
	id: String
	role: String
    email: String
	name: String
	password: String
}